name = Promotion Groups
core = 7.x
package = ML: Standard
dependencies[] = entityreference
dependencies[] = features
dependencies[] = ml_promotions
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_promotion_refs
features[field_instance][] = promotion_group-slideshow-field_promotion_refs
features[promotion_group_type][] = slideshow
features[views_view][] = ml_promotion_groups_admin
files[] = ml_promotion_groups.controller.inc
